@media screen and (min-width:600px) {
    header nav ul {
        display: flex;
        grid-template-columns: repeat(4, 1fr);
        list-style: none;
        justify-content: space-between;
    }

    .store {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .profil ul {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        list-style: none;

    }

    .profil ul a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    .header img {
        width: 100%;
    }

    .home {
        font-size: 1.5em;
        text-align: center;
    }

    .home {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    nav button{
        display: none;
    }
  
}